bel=Бельґія
bgr=Болгарія
bhs=Багамські острови
cub=Куба
cyp=Кіпр
deu=Німеччина
dnk=Данія
egy=Єгипет
esp=Іспанія
fin=Фінляндія
fra=Франція
gbr=Великобританія
grc=Греція
hti=Гаїті
irl=Ірландія
isr=Ізраїль
ita=Італія
lbn=Ліван
mco=Монако
mdv=Мальдіви
mlt=Мальта
nld=Нідерланди
nor=Норвеґія
prt=Портуґалія
rou=Румунія
swe=Швеція
tur=Туреччина
ukr=Україна