tour.info.alexandria=Екскурсія до дельти річки Ніл та долини фараонів
tour.info.barcelona_1=Екскурсія по історичному місту
tour.info.barcelona_2=Екскурсія за містом в гори
tour.info.marseille_1=Екскурсія в національний парк Каланк
tour.info.marseille_2=Екскурсія по місту
tour.info.odesa=Екскурсія по місту
tour.info.telaviv=Екскурсія до Єрусалиму