bel.antwerp=Антверпен
bel.ostend=Остенде
bgr.burgas=Бурґас
bgr.varna=Варна
bgr.sunnybeach=Сонячний берег
bhs.nassau=Нассау
cub.havana=Гавана
cub.santiagodecuba=Сантьяго-де-Куба
cyp.larnaca=Ларнака
deu.emden=Емден
deu.flensburg=Фленсбург
deu.hamburg=Гамбурґ
deu.kiel=Кіль
deu.rostock=Росток
deu.wilhelmshaven=Вільгельмсгафен
dnk.copenhagen=Копенгаґен
egy.alexandria=Александрія
egy.portsaid=Порт-Саїд
esp.barcelona=Барселона
esp.malaga=Малага
esp.valencia=Валенсія
fin.helsinki=Хельсінкі
fin.oulu=Оулу
fin.turku=Турку
fra.calais=Кале
fra.cannes=Канни
fra.dunkirk=Дюнкерк
fra.marseille=Марсель
fra.nice=Ніцца
gbr.aberdeen=Абердин
gbr.belfast=Белфаст
gbr.bristol=Бристоль
gbr.cardiff=Кардіфф
gbr.edinburgh=Единбург
gbr.liverpool=Ліверпуль
gbr.newport=Ньюпорт
gbr.portsmouth=Портсмут
grc.athens=Афіни
grc.kalamata=Каламата
grc.patras=Патри
grc.thessaloniki=Салоніки
hti.portauprince=Порт-о-Пренс
irl.dublin=Дублін
irl.galway=Ґолуей
isr.haifa=Хайфа
isr.netanya=Нетанья
isr.telaviv=Тель-Авів
ita.catania=Катанія
ita.genoa=Ґенуя
ita.naples=Неаполь
ita.palermo=Палермо
ita.venice=Венеція
lbn.beirut=Бейрут
mco.monaco=Монако
mdv.male=Мале
mlt.valetta=Валетта
nld.amsterdam=Амстердам
nld.rotterdam=Роттердам
nor.bergen=Берген
nor.oslo=Осло
prt.lisbon=Лісабон
prt.porto=Порто
rou.constanta=Констанца
rou.mangalia=Мангалія
swe.gothenburg=Ґетеборг
swe.malmo=Мальме
swe.stockholm=Стокгольм
tur.antalia=Анталія
tur.istanbul=Стамбул
tur.izmir=Ізмір
tur.mersin=Мерсін
tur.ordu=Орду
tur.samsun=Самсун
ukr.mykolaiv=Миколаїв
ukr.odesa=Одеса